{
  "name": "forsaken-mail",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzl2021/forsaken-mail.git"
  },
  "author": "Hongcai Deng",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/xzl2021/forsaken-mail/issues"
  },
  "homepage": "https://github.com/xzl2021/forsaken-mail#readme",
  "dependencies": {
    "body-parser": "*",
    "debug": "*",
    "express": "*",
    "mailin": "*",
    "shortid": "*",
    "socket.io": "*"
  }
}
